1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="593.456" Width="997.819">
    <Grid HorizontalAlignment="Left" Width="990" Height="562" VerticalAlignment="Top">
        <Button Content="Расчет 1" HorizontalAlignment="Left" Margin="26,162,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Расчет 2" HorizontalAlignment="Left" Margin="26,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Задание 1" HorizontalAlignment="Left" Margin="26,304,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Задание 2" HorizontalAlignment="Left" Margin="26,350,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Задание 4" HorizontalAlignment="Left" Margin="26,448,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Задание 5" HorizontalAlignment="Left" Margin="26,485,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Задание 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="26,400,0,0" Click="Button_Click_6"/>
        <TextBox HorizontalAlignment="Left" MaxLength="3" Height="23" Margin="26,105,0,0" Name="tbN" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" UndoLimit="98"/>
        <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="26,51,0,0" VerticalAlignment="Top" Width="139"/>
        <ListBox HorizontalAlignment="Left" Height="337" Margin="360,0,0,174" Name="lbMain" VerticalAlignment="Bottom" Width="475"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="26,254,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>
        <Button Content="Об авторе" HorizontalAlignment="Left" Margin="26,532,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>


    </Grid>
</Window>
